(fp_lib_table
  (version 7)
  (lib (name "MDT420E01001")(type "KiCad")(uri "${KIPRJMOD}/Libs/MDT420E01001")(options "")(descr ""))
  (lib (name "110990030")(type "KiCad")(uri "${KIPRJMOD}/Libs/Grove Vertical/110990030")(options "")(descr ""))
  (lib (name "pluggableRS485")(type "KiCad")(uri "${KIPRJMOD}/Libs/PluggableRS485/284513-4")(options "")(descr ""))
  (lib (name "buck_converter")(type "KiCad")(uri "${KIPRJMOD}/Libs/Buck Converter LMR33630/LIB_LMR33630CDDAR/LMR33630CDDAR/KiCad")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/Libs/Inductor XAL5030-601MEB")(options "")(descr ""))
  (lib (name "M5Footprints")(type "KiCad")(uri "${KIPRJMOD}/M5Footprints.pretty")(options "")(descr ""))
  (lib (name "M2 Screw Standoff")(type "KiCad")(uri "${KIPRJMOD}/Libs/M2 Screw Standoff")(options "")(descr ""))
  (lib (name "SIM Card")(type "KiCad")(uri "${KIPRJMOD}/Libs/SIM Card")(options "")(descr ""))
  (lib (name "Pluggable Power")(type "KiCad")(uri "${KIPRJMOD}/Libs/PluggablePower")(options "")(descr ""))
  (lib (name "M5 Template")(type "KiCad")(uri "${KIPRJMOD}/Libs/M5 Template/M5 Template.pretty")(options "")(descr ""))
)
