"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Culus";"E323964";"";
"Operating_Temperature";"-40 °C up to +85 °C";"";
"Insulator_Material";"PA66";"";
"Withstand_Voltage_Culus_KVAC_min";"0.5";"";
"Insulation_Resistance";">100 (MΩ)";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartVersion";"1.0.0";"";
"Diameter_Inner";"2.55";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"694108301002";"";
"Working_Voltage_cULus_VDC";"24";"";
"Cover_Plating";"Tin";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"DC Power Jacks - THT - Plastic";"";
"DESIGN";"DC Power Jack Right Angled THT Opening Dia. Ø6.4 mm";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-31012022-061629";"";
"Center_Pin_Material";"Gold";"";
"Packaging";"Bag";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Diameter_Outer";"5.5";"";
"Orientation_1";"Right Angled";"";
"Rated_Current_cULus_A";"5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Insulator_Colour";"Black";"";
"Contact_Resistance_cULus_mOHM";"50";"";
"Center_Pin_Plating";"Tin";"";
"Shunt_Terminal_Plating";"Tin";"";
"Cover_Material";"Brass";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-31012022-061629";"";
"Tip_Spring_Material";"Tin";"";
"TraceParts.InstanceId";"90-31012022-0616297HF5ZB9OI83HSPO5WY855V1UD";"";
"Quality_Class";"5 000 Mating cycles";"";
